<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>
      .dots-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin-bottom: 5px;
      }

      .dot {
        height: 12px;
        width: 12px;
        margin-right: 10px;
        border-radius: 10px;
        background-color: #fff;
        animation: pulse 1.5s infinite ease-in-out;
      }

      .dot:last-child {
        margin-right: 0;
      }

      .dot:nth-child(1) {
        animation-delay: -0.3s;
      }

      .dot:nth-child(2) {
        animation-delay: -0.1s;
      }

      .dot:nth-child(3) {
        animation-delay: 0.1s;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.8);
          background-color: #000;
        }

        50% {
          transform: scale(1.2);
          background-color: #000;
        }

        100% {
          transform: scale(0.8);
          background-color: #000;
        }
      }
    </style>
  </head>
  <body>
    <div class="dots-container">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <h1>Hello</h1>
  </body>
</html>
